{
  "name": "신흥중 야구부 지출 등록",
  "short_name": "SHS 야구부",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/pwa-shinheung-expense/",
  "display": "standalone",
  "theme_color": "#0b3d91",
  "background_color": "#0b3d91"
}
